<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       h1{
        color: darkgrey;
         font-family: sans-serif;
          font-size : 1.5em;
         }
         
    .user-card{
        background-color: lightblue;
        width: 200px;
        margin:0 3px;
        height: 200px;
        display: inline-block;
        border-radius: 20px;
        border: solid 1px;
        padding: 10px;
        box-sizing:border-box;
        font-family: sans-serif;
    }

    .user-card.active{
        background-color: lightsalmon;
        border-radius: 50px;
    }

    .user-card h2{
        font-size: 1.0em;
        text-align: center;
    }
    </style>
</head>
<body>
    <h1>
        My CSS tutorial
    </h1>
    <div class="user-card">
        <h2>Jonathan Doe</h2>
        
        <p>Email: john.doe@ms.com</p>
    </div>
    <div class="user-card active">
        <h2>John Doe</h2>
        
        <p>Email: john.doe@ms.com</p>
    </div>
    <div class="user-card">
        <h2>Johnny Doe</h2>
        <p>Email: john.doe@ms.com</p>
    </div>
</body>
</html>